* {
    padding: 0;
    margin: 0;
}

:root {
    --main-bg-color: rgb(51, 0, 255);
}


header {
    height: 60px;
    background-color: blue;
    font-family: 'Lato', sans-serif;
}

nav {
    display: flex;
    background-color: blue;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 56px;
}

.logo img {
    width: 95px;
    padding: 5px 25px 0 0;
}

nav ul {
    display: flex;

}

nav ul li {
    list-style: none;
    padding: 20px 20px;
}


nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    font-weight:bolder;
}

.search{
    display:flex;
    align-items:center;
    
    
}

.search input{
    width:30vw;
    height:23px;
    border-radius:8px;
    margin:0 20px 0 56px;
    padding:0 12px;
}

.btn{
    padding: 5px 10px;
    border-radius:5px;
    background-color: var(--main-bg-color);
    border: 2px solid white;
    cursor: pointer;
    color: white;
}

.slider{
    margin:9px auto;
    width:70vw;
    overflow: hidden;
    border:2px solid rgb(219, 212, 212);
}

.container{
    min-height:calc(100vh - 60px - 12vh);
}

.card{
    max-width: 91vw;
    margin: auto ;

}

.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 20px;
}

.line{
    margin:20px;
}
footer {
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
}